<!DOCTYPE html>
<html>
<!--I'm kind of in a hurry...Really need those notes-->
<head>
<title>BPharm Cat2</title>

<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
  crossorigin="anonymous">
<link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.7/css/mdb.css">

<style>
:root {
  --input-padding-x: 1.5rem;
  --input-padding-y: .75rem;
}

body {
  background: #9CECFB;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #0052D4, #65C7F7, #9CECFB);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #0052D4, #65C7F7, #9CECFB);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

@media (min-width:600px){
  html{
    padding-top:50px
  }
}

.card-signin {
  border: 0;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.card-signin .card-title {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 1.5rem;
}

.card-signin .card-body {
  padding: 2rem;
}

.form-signin {
  width: 100%;
}

.form-signin .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  transition: all 0.2s;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group input {
  border-radius: 2rem;
}

.form-label-group>input,
.form-label-group>label {
  padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group>label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}

.btn-google {
  color: white;
  background-color: #ea4335;
}

.btn-facebook {
  color: white;
  background-color: #3b5998;
}
</style>
</head>

<!-- This snippet uses Font Awesome 5 Free as a dependency. You can download it at fontawesome.io! -->

<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-9 col-md-10 col-lg-5 mx-auto">
        <div class="card card-signin my-5">
          <div class="card-body">
            <h5 class="card-title text-center">BPharm Cat2 Repository</h5>
            <form class="form-signin">
              
<div class="file-field">
        <div class="z-depth-1-half mb-4">
            <img onclick="triggerFileInput()" id="image"src="https://mdbootstrap.com/img/Photos/Others/placeholder.jpg" class="img-fluid">
	      <input accept='application/pdf,text/csv,text/calendar,text/plain,application/msword,application/epub+zip,application/vnd.ms-powerpoint,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.presentationml.presentation,application/vnd.amazon.ebook,application/x-abiword,image/*' class='m-input-file' multiple type="file" multiple name="resource" id="resource"/></center>
			</img>
        </div>
    </div>
              <div class="form-label-group">
			  <span>Choose folder to upload</span>
			<select  style="width:100%;padding:10px" onchange="selectValueChanged()" name="select" id="select" class="selectpicker">
			</select>               
			</div>
              <hr class="my-4">
              <button  class="btn btn-lg btn-primary btn-block text-uppercase" id="submit" type="submit"><i class="fab fa-facebook-f mr-2"></i>Upload</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap core JavaScript
      ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>  <script type="text/javascript">
		//var loader = document.querySelector('.m-loader-background-two')
		//var fileInputElement = document.querySelector('input[type="file"]')
		//var form = document.querySelector('form')
		//var loadingText = document.querySelector('#loading-text')
		var selectElement = document.querySelector('select')
		var fileList = []
		var selectedFolder = ''
    var form = document.querySelector('form')
		var fileInput = document.querySelector('#resource')
		var submit = document.querySelector('#submit')
		var fileList = []

    form.onsubmit = (e)=>{
      e.preventDefault()
    }


		fileInput.onchange = ()=>{
			for(var i=0;i<fileInput.files.length;i++){
				fileList[i] = fileInput.files[i]
			}
		}

		submit.onclick = ()=>{
			if(fileInput.files.length && selectedFolder){
				for(var i=0;i<fileInput.files.length;i++){
							let formData = new FormData()
							formData.append('selectedFolder',selectedFolder)
							formData.append('resource',fileInput.files[i])
							console.log('uploading to '+selectedFolder)
							fetch('/api/upload',{
								method:'POST',
								body:formData
							}).then(res=>res.json()).then(res=>console.log(res))
						}
			}else{
				console.log('No resource')
			}
		}

		function openFolder(foldername){
			let folderName = foldername ? foldername : 'Resources'
			return new Promise((resolve,reject)=>{
				fetch(`/api/openfolder?foldername=${folderName}`)
					.then(res=>res.json())
						.then((res)=>{
							resolve(res)
						})
						.catch((err)=>{console.log(err)})
			})
		}
		var getResourceList = (foldername='Resources')=>{
			  return new Promise((resolve,reject)=>{
			fetch(`/api/openfolder?foldername=${foldername}`)
				.then(res=>res.json())
					.then((res)=>{resolve(res)})
						.catch((err)=>{reject(err)})
			  })
		}

		window.onload = ()=>{
			getResourceList()
			  .then((res)=>{
			    selectedFolder = 'Resources'
			    window.history.pushState({folderpath:'/Resources',folderName:'Resources'},'upload','/')
			    let empOption = document.createElement('option')
			  	empOption.innerHTML = 'Select a folder'
			  	selectElement.appendChild(empOption)
			  	res.data.files.forEach((option,i)=>{
			        let opt = document.createElement('option')
			        opt.value = JSON.stringify({
			        	folderName:option.folderName,
			        	folderpath:option.metadata.folderpath,
			        	parent:option.metadata.parent,
			        	isDirectory:option.metadata.isDirectory,
			        	})
			        opt.innerHTML = option.folderName
			        selectElement.appendChild(opt)
			      })
			    })
  }


  function selectValueChanged(){
//new value after option clicked which is a folder
var folder = JSON.parse(selectElement.value)
console.log(JSON.parse(selectElement.value))
//loader.classList.add('m-loader-visible')
if(folder.isDirectory){
  selectedFolder = folder.folderName
     console.log(`Selected path is ${selectedFolder}`)
     //current value of select element is stored
		window.history.pushState({folderpath:folder.folderpath,folderName:folder.folderName},folder.folderName,'/')
getResourceList(folder.folderName)
  .then((res)=>{
  if(res.data.files.length !== 0){
      selectElement.innerHTML =''
	  return {res,isEmpty:false}
    }else{ 
      console.log('end',selectedFolder)
	  selectElement.innerHTML =''
	let noFileOption = document.createElement('option')
	noFileOption.innerHTML = folder.folderName
	noFileOption.value = folder.folderName //Come back here
	selectElement.appendChild(noFileOption)
	return {res,isEmpty:true}
    }       
  }).then((result)=>{
    //loader.classList.remove('m-loader-visible')
	let empOption = result.isEmpty ? null : document.createElement('option')
	result.isEmpty ? null : empOption.innerHTML = "Select a folder in "+ folder.folderName
	result.isEmpty ? null : selectElement.appendChild(empOption)
      result.res.data.files.forEach((option,i)=>{
        let opt = document.createElement('option')
        opt.value = JSON.stringify({
			        	folderName:option.folderName,
			        	folderpath:option.metadata.folderpath,
			        	parent:option.metadata.parent,
			        	isDirectory:option.metadata.isDirectory,
			        	})
        opt.innerHTML = option.folderName || 'No files added' 
        selectElement.appendChild(opt)
    })
  })
}else{
  //loader.classList.remove('m-loader-visible')
  alert('That is not a folder')
}
}

  window.onpopstate = (e)=>{
  let folderpath = e.state.folderpath || '/Resources'
  let folderName = e.state.folderName || 'Year1'
   selectedFolder = folderName
   console.log(`Selected path is ${folderName}`)
   //loader.classList.add('m-loader-visible')
  getResourceList(folderName)
  .then((res)=>{
    console.log(res.data.files.length)
    if(res.data.files.length !==0){
      selectElement.innerHTML =''
    }else{
      console.log('end',selectedFolder)
    } 
      return res
  }).then((res)=>{
    //loader.classList.remove('m-loader-visible')
	let empOption = document.createElement('option')
	empOption.innerHTML = 'Select a folder in '+folderName 
	selectElement.appendChild(empOption)
	//work on data received
      	res.data.files.forEach((option,i)=>{
			        let opt = document.createElement('option')
			        opt.value = JSON.stringify({
			        	folderName:option.folderName,
			        	folderpath:option.metadata.folderpath,
			        	parent:option.metadata.parent,
			        	isDirectory:option.metadata.isDirectory,
			        	})
			        opt.innerHTML = option.folderName
			        selectElement.appendChild(opt)
			      })
  })
}


	</script>
 
</body>
</html>